# GreatForger

./: GreatForger.cs  GreatForger.csproj  GreatForger.sln  GreatForgerSystems.cs  README.md  build.txt  description.txt
Common/GlobalItems/: Infinite2GlobalItems.cs  PenerateGlobalItems.cs  PlatformItems.cs  VampireGlobalItems.cs
Common/GlobalProjectiles/: PenerateProjectiles.cs  VampireProjectiles.cs
Common/Systems/: WorldSystem.cs
Common/Systems/Genpasses/: RuamOreGenPasses.cs
Content/Items/Accessories/: VampireRuam.cs
Content/Items/Placeables/: Ruam.cs  RuamOre.cs
Content/Items/Tools/: RuamAxe.cs  RuamHammer.cs  RuamPickaxe.cs
Content/Items/Weapons/: RuamShortSword.cs  RuamSword.cs
Content/NPCs/: TheGreatForger.cs
Content/Prefixes/: GreatForgerDerivedPrefix.cs  GreatForgerPrefix.cs  Greedy.cs  Infinite.cs  Infinite2.cs  Penetrate.cs  Platform.cs  Vampire.cs
Content/Projectiles/Weapons/: RuamShortSwordProjectile.cs
Content/Tiles/: Ruam.cs  RuamOre.cs
Content/UI/: GreatForgerUI.cs  VanillaItemSlotWrapper.cs
Localization/: en-US.hjson
