<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>GreatForger</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\GreatForger.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net6.0\GreatForger.deps.json" />
    <Content Include="bin\Debug\net6.0\Hjson.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.FlowAnalysis.Utilities.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.xml" />
    <Content Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.xml" />
    <Content Include="bin\Debug\net6.0\MonoMod.RuntimeDetour.xml" />
    <Content Include="bin\Debug\net6.0\MonoMod.Utils.xml" />
    <Content Include="bin\Debug\net6.0\ReLogic.xml" />
    <Content Include="bin\Debug\net6.0\SixLabors.ImageSharp.xml" />
    <Content Include="bin\Debug\net6.0\System.CodeDom.xml" />
    <Content Include="bin\Debug\net6.0\System.Composition.AttributedModel.xml" />
    <Content Include="bin\Debug\net6.0\System.Composition.Convention.xml" />
    <Content Include="bin\Debug\net6.0\System.Composition.Hosting.xml" />
    <Content Include="bin\Debug\net6.0\System.Composition.Runtime.xml" />
    <Content Include="bin\Debug\net6.0\System.Composition.TypedParts.xml" />
    <Content Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.xml" />
    <Content Include="bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.xml" />
    <Content Include="bin\Debug\net6.0\System.Drawing.Common.xml" />
    <Content Include="bin\Debug\net6.0\System.IO.Pipelines.xml" />
    <Content Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.xml" />
    <Content Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.xml" />
    <Content Include="bin\Debug\net6.0\System.Security.Permissions.xml" />
    <Content Include="bin\Debug\net6.0\System.Windows.Extensions.xml" />
    <Content Include="bin\Debug\net6.0\tModLoader.xml" />
    <Content Include="bin\Debug\net6.0\UtfUnknown.xml" />
    <Content Include="obj\Debug\net6.0\GreatForger.csproj.FileListAbsolute.txt" />
    <Content Include="obj\GreatForger.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0\Basic.Reference.Assemblies.Net60.dll" />
    <None Include="bin\Debug\net6.0\CsvHelper.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\FNA.dll" />
    <None Include="bin\Debug\net6.0\FNA.pdb" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\GreatForger.dll" />
    <None Include="bin\Debug\net6.0\GreatForger.pdb" />
    <None Include="bin\Debug\net6.0\Hjson.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Ionic.Zip.Reduced.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\log4net.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.Locator.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.dll" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.Mdb.dll" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.Mdb.pdb" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.pdb" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.Pdb.dll" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.Pdb.pdb" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.Rocks.dll" />
    <None Include="bin\Debug\net6.0\Mono.Cecil.Rocks.pdb" />
    <None Include="bin\Debug\net6.0\MonoMod.RuntimeDetour.dll" />
    <None Include="bin\Debug\net6.0\MonoMod.Utils.dll" />
    <None Include="bin\Debug\net6.0\MP3Sharp.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NVorbis.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\RailSDK.Net.dll" />
    <None Include="bin\Debug\net6.0\ReLogic.dll" />
    <None Include="bin\Debug\net6.0\ReLogic.pdb" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\SixLabors.ImageSharp.dll" />
    <None Include="bin\Debug\net6.0\Steamworks.NET.dll" />
    <None Include="bin\Debug\net6.0\SteelSeriesEngineWrapper.dll" />
    <None Include="bin\Debug\net6.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\TerrariaHooks.dll" />
    <None Include="bin\Debug\net6.0\tModLoader.dll" />
    <None Include="bin\Debug\net6.0\tModLoader.pdb" />
    <None Include="bin\Debug\net6.0\tModPorter.dll" />
    <None Include="bin\Debug\net6.0\tModPorter.dll.config" />
    <None Include="bin\Debug\net6.0\tModPorter.pdb" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\UtfUnknown.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net6.0\GreatForger.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\GreatForger.assets.cache" />
    <None Include="obj\Debug\net6.0\GreatForger.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\GreatForger.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\GreatForger.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\GreatForger.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\GreatForger.dll" />
    <None Include="obj\Debug\net6.0\GreatForger.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\GreatForger.pdb" />
    <None Include="obj\Debug\net6.0\refint\GreatForger.dll" />
    <None Include="obj\Debug\net6.0\ref\GreatForger.dll" />
    <None Include="obj\GreatForger.csproj.nuget.g.props" />
    <None Include="obj\GreatForger.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
</Project>